



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.0">
    
    
      
        <title>INCIDENTS</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/application.0284f74d.css">
      
      
    
    
      <script src="assets/javascripts/modernizr.74668098.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#overview" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="." title="INCIDENTS" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              INCIDENTS
            </span>
            <span class="md-header-nav__topic">
              
                Overview
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="." title="INCIDENTS" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    INCIDENTS
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Overview
      </label>
    
    <a href="." title="Overview" class="md-nav__link md-nav__link--active">
      Overview
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#investigations-are-tree-like" title="Investigations are tree-like" class="md-nav__link">
    Investigations are tree-like
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepts" title="Concepts" class="md-nav__link">
    Concepts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benefits" title="Benefits" class="md-nav__link">
    Benefits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features" title="Features" class="md-nav__link">
    Features
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="incident_permissions/" title="Incident Permissions" class="md-nav__link">
      Incident Permissions
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="user_management/" title="User Management" class="md-nav__link">
      User Management
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#investigations-are-tree-like" title="Investigations are tree-like" class="md-nav__link">
    Investigations are tree-like
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concepts" title="Concepts" class="md-nav__link">
    Concepts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benefits" title="Benefits" class="md-nav__link">
    Benefits
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#features" title="Features" class="md-nav__link">
    Features
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="overview">Overview</h1>
<p>INCIDENTS is an open source web application for incident response, just like <a href="https://thehive-project.org">TheHive</a>.</p>
<h2 id="investigations-are-tree-like">Investigations are tree-like</h2>
<p>Investigations are tree-like: a piece of malware may spawn an enterprise-wide sweep, which may find another piece of malware, which may spawn
another sweep, and so on.</p>
<p>But existing ticketing systems, like TheHive and JIRA, don't let you create
subtickets of subtickets.</p>
<p><em>INCIDENTS models incidents as a tree of tickets, like this:</em></p>
<p><img alt="Tree" src="img/tree.png" /></p>
<h2 id="concepts">Concepts</h2>
<ul>
<li>Create an <strong>incident</strong> for each investigation</li>
<li>Each incident has many <strong>tickets</strong>, or pieces of work.</li>
<li>If a ticket needs to be investigated further, mark it as a <strong>lead</strong>.</li>
<li>Add <strong>comments</strong>, <strong>attachments</strong>, and <strong>observables</strong> (aka indicators) to a ticket.</li>
<li>Add <strong>child tickets</strong> to a ticket to break it down into smaller pieces, or to indicate the ticket spawned another piece of work.</li>
</ul>
<h2 id="benefits">Benefits</h2>
<ul>
<li><strong>Avoid missing things with centralized lead management</strong>--whether you're
  analysing a single system or leading a large engagement</li>
<li><strong>Keep people on the same page</strong>--team members can glance at the tree to find out what's going on, instead of reading old status updates or reading the entire Slack channel</li>
<li><strong>Complete investigations faster</strong>--divide large tasks into smaller
  tickets you assign to people to get things done in parallel. And analysts can identify open tickets to work on, without waiting for the investigation lead</li>
<li><strong>Preserve institutional knowledge</strong>--document how investigations developed over time to reference in future incidents and for training new analysts</li>
<li><strong>Improve your IR process</strong>--by documenting an investigation's evolution, be able to look back and find bottlenecks, areas for improvement, opportunities for automation</li>
<li><strong>Tame incidents with large scopes</strong>--people only need to worry about the few levels in the tree below theirs, instead of being exposed to all the information about the incident</li>
</ul>
<h2 id="features">Features</h2>
<ul>
<li>Restrict who can view an incident</li>
<li>View all an incident's attachments in one place</li>
<li>View all an incident's observables in one place</li>
<li>View all an incident's leads in one place</li>
<li>Drag/drop nodes in the tree to quickly reorganize an incident</li>
<li>Tag indicators, attachments, tickets, and incidents</li>
<li>Assign tickets to users</li>
<li>Assign statuses and priorities to tickets</li>
<li>Keyboard shortcut for creating an incident</li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
        
          <a href="faq/" title="FAQ" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                FAQ
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="assets/javascripts/application.245445c6.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"."}})</script>
      
    
  </body>
</html>